APP_PORT = 3002
MONGODB_URI=mongodb://root:toor@localhost:27017/
MONGODB_DATABASE=ms-iam
SALT_OR_ROUNDS=10
ACCESS_JWT_SECRET=ElSecretoMejorGuardado1
ACCESS_JWT_TIME=10s
REFRESH_JWT_SECRET=ElSecretoMejorGuardado2
REFRESH_JWT_TIME=40s
